# This needs to be added to your main asset_compress.ini file
[js]
paths[] = /cake/Backbone/

[backbone-base.js]
files[] = lib/jquery-min.js
files[] = lib/underscore-min.js
files[] = lib/backbone-min.js